.advantages__item--complete {
  display: flex;
  flex-flow: column;
  width: 100%;
}

.advantages__text {
  text-transform: @uppercase;
  height: auto;
}

.advantages__item--complete .advantages__text {
  background-color: @main-color;
  min-height: 190px;
  color: rgb(255, 255, 255);
}

.advantages__item--complete .advantages__text--triangle {
  background-image: url("../img/bg-triangle.svg");
  background-repeat: no-repeat;
  background-position: 50% top;
  min-height: 210px;
  padding-top: 13px;
}

.advantages__header {
  font-size: 18px;
  line-height: 26px;
  margin: 0;
}

.advantages__text .advantages__header {
  padding-top: 39px;
}

.advantages__text--triangle .advantages__header {
  padding-top: 57px;
}

.advantages__number {
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  padding-top: 10px;
}

.advantages__description {
  font-size: 14px;
  line-height: 21px;
  padding-left: 20px;
  padding-right: 20px;
}

.advantages__picture {
  height: 260px;
}

.advantages__list {
  .list-reset;
  padding-left: 20px;
  padding-right: 20px;
}

.advantages__list-item:nth-child(1),
.advantages__list-item:nth-child(2) {
  border-bottom: 1px solid rgb(214, 214, 214);
}

.advantages__item--brief {
  background-color: rgb(238, 238, 238);

  .advantages__header {
    padding: 0;
  }

  .advantages__number {
    padding: 0;
  }
}

.advantages__list-item:nth-child(1) {
  .advantages__header {
    padding-top: 27px;
  }

  .advantages__number {
    padding-top: 10px;
  }

  .advantages__description {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 14px;
  }
}

.advantages__list-item:nth-child(2) {
  .advantages__header {
    padding-top: 26px;
  }

  .advantages__number {
    padding-top: 9px;
  }

  .advantages__description {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 2px;
    padding-bottom: 13px;
  }
}

.advantages__list-item:nth-child(3) {
  .advantages__header {
    padding-top: 26px;
  }

  .advantages__number {
    padding-top: 9px;
  }

  .advantages__description {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 2px;
    padding-bottom: 27px;
  }
}

@media (min-width: @tablet-width) {
  .advantages__item--complete .advantages__text--triangle {
    padding-top: 0;
    background-image: none;
  }

  .advantages__item--complete {
    flex-direction: row;
    min-height: 256px;

    .advantages__text {
      margin-bottom: 4px;
      width: 100%;
    }

    .advantages__header {
      padding-top: 46px;
      padding-right: 50px;
      padding-left: 50px;
    }

    .advantages__number {
      padding-top: 10px;
    }

    .advantages__description {
      padding-top: 7px;
      padding-left: 45px;
      padding-right: 45px;
    }
  }

  .advantages__item--complete:nth-child(3) {
    flex-direction: row-reverse;
  }

  .advantages__header {
    font-size: 21px;
  }

  .advantages__image {
    min-width: 512px;
    height: 256px;
  }


  .advantages__list {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    padding-right: 0;
    margin-top: -4px;
  }

  .advantages__list-item {
    width: 33%;
  }

  .advantages__list-item:nth-child(1) {
    .advantages__header {
      padding-top: 45px;
      padding-left: 18px;
      padding-right: 18px;
    }

    .advantages__number {
      padding-top: 10px;
    }

    .advantages__description {
      padding-left: 45px;
      padding-right: 45px;
      padding-top: 6px;
      padding-bottom: 30px;
    }
  }

  .advantages__list-item:nth-child(2) {
    .advantages__header {
      padding-top: 45px;
      padding-left: 40px;
      padding-right: 40px;

      .advantages__description {
        padding-top: 7px;
        padding-left: 45px;
        padding-right: 45px;
      }
    }

    .advantages__number {
      padding-top: 9px;
    }

    .advantages__description {
      padding-left: 55px;
      padding-right: 55px;
      padding-top: 8px;
      padding-bottom: 30px;
    }
  }

  .advantages__list-item:nth-child(3) {
    .advantages__header {
      padding-top: 45px;
      padding-left: 50px;
      padding-right: 50px;
    }

    .advantages__number {
      padding-top: 9px;
    }

    .advantages__description {
      padding-left: 45px;
      padding-right: 45px;
      padding-top: 8px;
      padding-bottom: 30px;
    }
  }

  .advantages__list-item:nth-child(1),
  .advantages__list-item:nth-child(2) {
    border-bottom: none;
  }
}

@media (min-width: @desktop-width) {
  .advantages__item--complete {
    .advantages__header {
      padding-top: 52px;
      padding-left: 100px;
      padding-right: 100px;
    }

    .advantages__description {
      padding-left: 60px;
      padding-right: 60px;
    }
  }

  .advantages__item--complete:nth-child(3) {
    .advantages__header {
      padding-top: 54px;
    }

    .advantages__description {
      padding-left: 90px;
      padding-right: 90px;
    }
  }

  .advantages__list-item:nth-child(1) {
    .advantages__header {
      padding-top: 46px;
      padding-left: 120px;
      padding-right: 120px;
    }

    .advantages__number {
      padding-top: 10px;
    }

    .advantages__description {
      padding-left: 45px;
      padding-right: 45px;
      padding-top: 6px;
      padding-bottom: 50px;
    }
  }

  .advantages__list-item {
    min-width: 33%;
  }

  .advantages__list-item:nth-child(2) {
    .advantages__header {
      padding-top: 46px;
      padding-left: 120px;
      padding-right: 120px;
    }

    .advantages__description {
      padding-top: 7px;
      padding-left: 65px;
      padding-right: 65px;
    }

    .advantages__number {
      padding-top: 10px;
    }
  }

  .advantages__list-item:nth-child(3) {
    .advantages__header {
      padding-top: 46px;
      padding-left: 120px;
      padding-right: 120px;
    }

    .advantages__number {
      padding-top: 11px;
    }

    .advantages__description {
      padding-left: 45px;
      padding-right: 45px;
      padding-top: 8px;
      padding-bottom: 30px;
    }
  }

  .advantages__image {
    width: 800px;
    height: 256px;
  }
}
