.developed {
  display: flex;
  justify-content: center;
  align-items: center;
}

.developed__text {
  text-transform: @uppercase;
  font-size: 14px;
  line-height: 26px;
}

.developed__link {
  background-image: url("../../source/img/htmlacademy.svg");
  background-repeat: no-repeat;
  width: 35px;
  height: 35px;
}
