.feedback__item {
  border: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.feedback__item:nth-child(1),
.feedback__item:nth-child(2),
.feedback__item:nth-child(3),
.feedback__item:nth-child(4) {
  border-bottom: 1px solid rgb(219, 219, 219);
}

.feedback__title {
  margin: 0 auto;
  text-transform: @uppercase;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

.feedback__list {
  .list-reset;
}

.feedback__item:nth-child(1) {
  .feedback__list {
    padding-bottom: 24px;
  }

  .feedback__title {
    padding-top: 19px;
  }
}

.feedback__present-item {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
}

.feedback__present-item:nth-child(1) {
  padding-top: 21px;
}

.feedback__present-item:nth-child(2) {
  padding-top: 21px;
}

.feedback__present-item:nth-child(3) {
  padding-top: 21px;

  .feedback__present-input {
    margin-left: 18px;
    padding-left: 15px;
    padding-bottom: 5px;
  }
}

.feedback__present-title {
  padding-top: 16px;
}

.feedback__present-input {
  margin-left: 14px;
  background-color: @input-color;
  border: 5px solid transparent;
  min-height: 58px;
  padding-left: 17px;
  box-sizing: border-box;
  width: 100%;

  &:hover {
    background-color: @input-color-hover;
    border: 5px solid @input-color-hover;
  }

  &:focus {
    background-color: @input-color-focus;
    border: 5px solid @input-color-hover;
  }
}

.feedback__present-title,
.feedback__contacts-title {
  text-transform: @uppercase;
  font-size: 14px;
  line-height: 26px;
}

.feedback__item:nth-child(2) {
  .feedback__list {
    padding-bottom: 29px;
  }

  .feedback__title {
    padding-top: 18px;
  }
}

.feedback__contacts-item:nth-child(1) {
  text-align: left;
  padding-top: 20px;
}

.feedback__contacts-item:nth-child(2) {
  text-align: left;
  padding-top: 12px;
}

.feedback__contacts-title {
  padding-left: 21px;
}

.feedback__contacts-input {
  background-color: @input-color;
  border: 5px solid transparent;
  border-right: none;
  min-height: 58px;
  padding-left: 17px;
  box-sizing: border-box;
  width: 100%;
  margin-top: 6px;

  &:hover {
    background-color: @input-color-hover;
    border: 5px solid @input-color-hover;
    border-right: none;
  }

  &:focus {
    background-color: @input-color-focus;
    border: 5px solid @input-color-hover;
    border-right: none;
  }
}

.feedback__present-input[placeholder],
.feedback__contacts-input[placeholder],
.feedback__description[placeholder] {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.feedback__impression-title,
.feedback__landmarks-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.feedback__item:nth-child(3) {
  text-align: left;

  .feedback__title {
    padding-top: 18px;
  }

  .feedback__list {
    padding-bottom: 42px;
  }

  .feedback__impression-item:nth-child(1) {
    padding-top: 37px;
  }

  .feedback__impression-item:nth-child(2) {
    padding-top: 42px;
  }

  .feedback__impression-item:nth-child(3) {
    padding-top: 44px;
  }

  .feedback__impression-title {
    padding-left: 74px;
  }
}

.feedback__item:nth-child(4) {
  text-align: left;

  .feedback__title {
    padding-top: 18px;
    text-align: center;
  }

  .feedback__list {
    padding-bottom: 42px;
  }

  .feedback__landmarks-item:nth-child(1) {
    padding-top: 33px;
  }

  .feedback__landmarks-item:nth-child(2) {
    padding-top: 52px;
  }

  .feedback__landmarks-item:nth-child(3) {
    padding-top: 54px;
  }

  .feedback__landmarks-item:nth-child(4) {
    padding-top: 54px;
  }

  .feedback__landmarks-title {
    padding-left: 74px;
  }
}

.feedback__item:nth-child(5) {
  padding-bottom: 47px;

  .feedback__title {
    padding-top: 18px;
    padding-bottom: 18px;
  }
}

.feedback__description {
  box-sizing: border-box;
  background-color: @input-color;
  width: 100%;
  max-width: 960px;
  min-height: 160px;
  border: 5px solid transparent;

  &:hover {
    background-color: @input-color-hover;
    border: 5px solid @input-color-hover;
  }

  &:focus {
    background-color: @input-color-focus;
    border: 5px solid @input-color-hover;
  }
}

.feedback__description[placeholder] {
  padding-left: 15px;
  padding-top: 10px;
}

.feedback__send-btn {
  border: none;
  text-transform: @uppercase;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  background-color: @main-color-btn;
  padding: 15px 48.5px;
  margin-bottom: 43px;

  &:hover {
    background-color: @main-color-btn-hover;
  }

  &:active {
    background-color: @main-color-btn-active;
    color: rgb(136, 182, 209);
  }

  &:disabled {
    background-color: @main-color-btn-disabled;
  }
}

.feedback__send-notice {
  display: none;
}

.feedback__impression-item,
.feedback__landmarks-item {
  position: relative;
}

.feedback__impression-input,
.feedback__landmarks-input {
  appearance: none;
  margin-left: 0;
  box-sizing: border-box;
}

.feedback__impression-input + label::before {
  content: "";
  position: absolute;
  box-sizing: border-box;
  bottom: -15px;
  display: block;
  width: 56px;
  height: 56px;
  background-image: url("../img/checkbox-off.svg");
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.feedback__impression-input:hover + label::before {
  background-image: url("../img/checkbox-off-hover.svg");
}

.feedback__impression-input:active + label::before {
  background-image: url("../img/checkbox-off-active.svg");
}

.feedback__impression-input:checked + label::before {
  background-image: url("../img/checkbox-on.svg");
}

.feedback__impression-input:checked:hover + label::before {
  background-image: url("../img/checkbox-on-hover.svg");
}

.feedback__impression-input:checked:active + label::before {
  background-image: url("../img/checkbox-on-active.svg");
}

.feedback__impression-input:focus + label::before,
.feedback__impression-input:checked:focus + label::before {
  border: 2px solid rgb(163, 196, 298);
  border-radius: 50%;
  background-position: -1px -1px;
}

.feedback__landmarks-input + label::before {
  content: "";
  position: absolute;
  box-sizing: border-box;
  bottom: -15px;
  display: block;
  width: 56px;
  height: 56px;
  background-color: rgb(242, 242, 242);
  border-radius: 5px;
  cursor: pointer;
}

.feedback__landmarks-input:hover + label::before {
  background-color: rgb(229, 229, 229);
}

.feedback__landmarks-input:active + label::before {
  background-color: rgb(213, 213, 213);
}

.feedback__landmarks-input:checked + label::before {
  content: "";
  position: absolute;
  box-sizing: border-box;
  bottom: -15px;
  display: block;
  width: 56px;
  height: 56px;
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: rgb(242, 242, 242);
  border-radius: 5px;
}

.feedback__landmarks-input:checked:hover + label::before {
  background-color: rgb(229, 229, 229);
}

.feedback__landmarks-input:checked:active + label::before {
  background-image: url("../img/icon-tick-active.svg");
  background-color: rgb(213, 213, 213);
}

.feedback__landmarks-input:focus + label::before,
.feedback__landmarks-input:checked:focus + label::before {
  border: 2px solid rgb(163, 196, 298);
  border-radius: 5px;
}

.feedback__contacts-input--phone {
  background-image: url("../img/icon-phone.png");
  background-repeat: no-repeat;
  background-position: right;
}

.feedback__contacts-input--email {
  background-image: url("../img/icon-mail.png");
  background-repeat: no-repeat;
  background-position: right;
}

.feedback__list,
.feedback__description-wraper,
.feadback__send-wraper {
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: @tablet-width) {
  .feedback {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
  }

  .feedback__item {
    width: 100%;
  }

  .feedback__list,
  .feedback__description-wraper,
  .feadback__send-wraper {
    padding-left: 0;
    padding-right: 0;
  }

  .feedback__title {
    font-size: 21px;
  }

  .feedback__item:nth-child(1),
  .feedback__item:nth-child(2),
  .feedback__item:nth-child(3),
  .feedback__item:nth-child(4) {
    border-bottom: none;
  }

  .feedback__item:nth-child(3),
  .feedback__item:nth-child(1) {
    width: 50%;
  }

  .feedback__item:nth-child(2),
  .feedback__item:nth-child(4),
  .feedback__item:nth-child(5) {
    border-top: 1px solid rgb(219, 219, 219);
  }

  .feedback__item:nth-child(3) {
    order: -1;

    .feedback__title {
      margin: 0;
      padding-top: 60px;
    }

    .feedback__list {
      padding-bottom: 77px;
    }

    .feedback__impression-item:nth-child(1) {
      padding-top: 73px;
    }

    .feedback__impression-item:nth-child(2) {
      padding-top: 50px;
    }

    .feedback__impression-item:nth-child(3) {
      padding-top: 52px;
    }

    .feedback__impression-title {
      padding-left: 71px;
    }
  }

  .feedback__item:nth-child(1) {
    text-align: left;
    margin-top: 60px;
    margin-bottom: 45px;

    .feedback__list {
      padding: 0;
      padding-left: 57px;
      border-left: 1px solid rgb(219, 219, 219);
    }

    .feedback__title {
      margin: 0;
      padding: 0;
      padding-left: 57px;
      border-left: 1px solid rgb(219, 219, 219);
    }
  }

  .feedback__present-item {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
  }

  .feedback__present-item:nth-child(1) {
    padding-top: 55px;
  }

  .feedback__present-item:nth-child(2) {
    padding-top: 21px;
  }

  .feedback__present-item:nth-child(3) {
    padding-top: 21px;

    .feedback__present-input {
      margin: 0;
      margin-left: 18px;
      padding-left: 15px;
      padding-bottom: 5px;
    }
  }

  .feedback__item:nth-child(2) {
    margin-top: 10px;

    .feedback__list {
      padding-bottom: 52px;
    }

    .feedback__title {
      padding: 0;
      padding-left: 65px;
      padding-right: 65px;
    }

    .feedback__contacts-title {
      padding-left: 21px;
    }

    .feedback__contacts-item {
      padding-top: 25px;
    }
  }

  .feedback__item:nth-child(4) {
    .feedback__title {
      width: 300px;
      padding-top: 0;
      text-align: center;
      padding-left: 50px;
      padding-right: 50px;
    }

    .feedback__list {
      display: flex;
      flex-flow: row;
      flex-wrap: wrap;
      padding-left: 95px;
      padding-bottom: 66px;
    }

    .feedback__landmarks-item:nth-child(1) {
      padding-top: 0;
      margin-top: 55px;
    }

    .feedback__landmarks-item:nth-child(2) {
      padding-top: 0;
      margin-top: 55px;
    }

    .feedback__landmarks-item:nth-child(3) {
      padding-top: 0;
      margin-top: 63px;
    }

    .feedback__landmarks-item:nth-child(4) {
      padding-top: 0;
      margin-top: 63px;
    }

    .feedback__landmarks-title {
      padding-left: 74px;
    }
  }

  .feedback__item:nth-child(4) .feedback__landmarks-item:nth-child(1),
  .feedback__item:nth-child(4) .feedback__landmarks-item:nth-child(2) {
    padding-top: 0;
  }

  .feedback__landmarks-item {
    width: 47%;
  }

  .feedback__item:nth-child(5) {
    padding-bottom: 52px;

    .feedback__title {
      padding-left: 72px;
      padding-right: 72px;
    }
  }

  .feedback__description {
    margin-top: 40px;
  }

  .feedback__send-notice {
    display: block;
    padding-top: 21px;
    padding-right: 2px;
  }

  .feadback__send-wraper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 21px;
  }

  .feedback__send-btn {
    padding: 16px 75px 16px 65px;
  }
}

@media (min-width: @desktop-width) {
  .feedback__item:nth-child(3) {
    .feedback__title {
      margin: 0;
      padding-top: 45px;
      padding-left: 79px;
    }

    .feedback__list {
      padding-bottom: 75px;
      padding-left: 3px;
    }
  }

  .feedback__item:nth-child(1) {
    text-align: left;
    margin-top: 46px;
    margin-bottom: 45px;

    .feedback__list {
      padding: 0;
      padding-left: 78px;
      border-left: 1px solid rgb(219, 219, 219);
    }

    .feedback__title {
      margin: 0;
      padding: 0;
      padding-left: 78px;
      border-left: 1px solid rgb(219, 219, 219);
    }
  }

  .feedback__item:nth-child(2) {
    margin-top: 10px;

    .feedback__list {
      padding-bottom: 52px;
      display: flex;
      flex-flow: row;
      justify-content: space-between;
    }

    .feedback__contacts-item {
      display: flex;
      width: 100%;
      padding-top: 68px;
    }

    .feedback__title {
      padding: 0;
      padding-left: 65px;
      padding-right: 65px;
    }

    .feedback__contacts-title {
      padding: 0;
      padding-right: 6px;
      padding-top: 23px;
      margin-right: 10px;
    }

    .feedback__contacts-input--phone {
      margin-right: 80px;
    }
  }

  .feedback__item:nth-child(4) {
    .feedback__list {
      padding-left: 0;
      padding-top: 57px;
      padding-bottom: 65px;
      box-sizing: border-box;
      justify-content: space-between;
    }

    .feedback__landmarks-item {
      width: auto;
    }

    .feedback__landmarks-item:nth-child(1) {
      padding: 0;
      margin: 0;
    }

    .feedback__landmarks-item:nth-child(2) {
      padding: 0;
      margin: 0;
    }

    .feedback__landmarks-item:nth-child(3) {
      padding: 0;
      margin: 0;
    }

    .feedback__landmarks-item:nth-child(4) {
      padding: 0;
      margin: 0;
    }
  }

  .feedback__contacts-title--desktop-hiden {
    display: none;
  }

  .feedback__item:nth-child(5) {
    padding-bottom: 52px;

    .feedback__title {
      padding-left: 72px;
      padding-right: 72px;
    }
  }

  .feedback__send-btn {
    padding: 17px 146px 16px 150px;
    margin-bottom: 50px;
  }
}
