.footer {
  text-align: center;
}

.footer__hashtag {
  text-transform: @uppercase;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  padding-top: 10px;
}

.footer__social-list {
  .list-reset;
  display: flex;
  justify-content: space-around;
  padding-top: 15px;
  padding-right: 80px;
  padding-left: 80px;
  max-width: 160px;
  margin: 0 auto;
}

.footer__social-item {
  width: 46px;
  height: 48px;
  background-color: @main-color-btn;

  &:hover {
    background-color: @main-color-btn-hover;
  }

  &:active {
    background-color: @main-color-btn-active;
  }
}

.footer__link {
  display: block;
  width: 35px;
  height: 35px;
}

.footer__link--twitter {
  background-image: url("../img/icon-twitter.svg");
  background-repeat: no-repeat;
  margin-left: 14px;
  margin-top: 16px;

  &:active {
    opacity: 0.3;
  }
}

.footer__link--facebook {
  background-image: url("../img/icon-facebook.svg");
  background-repeat: no-repeat;
  margin-left: 18px;
  margin-top: 14px;

  &:active {
    opacity: 0.3;
  }
}

.footer__link--youtube {
  background-image: url("../img/icon-youtube.svg");
  background-repeat: no-repeat;
  margin-left: 13px;
  margin-top: 17px;

  &:active {
    opacity: 0.3;
  }
}

.footer__developed {
  display: flex;
  justify-content: center;
  padding-top: 30px;
  padding-left: 5px;
}

.footer__developed-text {
  text-transform: @uppercase;
  font-size: 14px;
  line-height: 26px;
}

.footer__developed-link {
  width: 42px;
  height: 42px;
  padding-top: 7px;
  padding-left: 6px;

  &:hover {
    fill: rgb(129, 179, 210);
  }

  &:active {
    fill: rgb(178, 178, 178);
  }
}

@media (min-width: @tablet-width) {
  .footer {
    min-height: 120px;
    display: flex;
    justify-content: space-between;
    padding-left: 60px;
    padding-right: 53px;
  }

  .footer__hashtag,
  .footer__social-list,
  .footer__developed {
    padding: 0;
    margin: 0;
  }

  .footer__hashtag {
    padding-top: 42px;
  }

  .footer__social-list {
    padding-top: 33px;
  }

  .footer__social-item:nth-child(2),
  .footer__social-item:nth-child(3) {
    margin-left: 6px;
  }

  .footer__social-item:nth-child(3) {
    margin-right: 6px;
  }

  .footer__developed {
    padding-top: 29px;
  }

  .footer__developed-text {
    margin-top: 15px;
  }
}

@media (min-width: @desktop-width) {
  .footer {
    padding-left: 120px;
    padding-right: 113px;
  }
}
