.main-nav {
  position: relative;
  padding-bottom: 55px;
}

.main-nav__button {
  display: block;
  border: none;
  background-color: transparent;
  background-image: url("../img/icon-menu.svg");
  background-repeat: no-repeat;
  width: 23px;
  height: 23px;
  position: absolute;
  right: 20px;
  margin-top: 16px;
}

.main-nav__button--closed {
  display: block;
  border: none;
  background-color: transparent;
  background-image: url("../img/icon-cross.svg");
  background-repeat: no-repeat;
  width: 23px;
  height: 23px;
  position: absolute;
  right: 20px;
  margin-top: 16px;
}

.main-nav__button--js {
  display: none;
}

.main-nav__list {
  .list-reset;
  display: flex;
  flex-flow: column;
  min-height: 223px;
}

.main-nav__list--closed {
  display: none;
}

.main-nav__item {
  width: 100%;
  height: 55px;
  background-color: @main-color-btn;
  box-sizing: border-box;
  text-align: center;

  &:hover {
    background-color: @main-color-btn-hover;
  }

  &:active {
    background-color: @main-color-btn-active;

    .main-nav__link {
      color: rgb(136, 182, 209);
    }
  }
}

.main-nav__link {
  display: block;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-weight: 700;
  font-size: 18px;
  line-height: 40px;
  width: 100%;
  height: 100%;
  padding-top: 9px;
}

.main-nav__item:not(:first-child) {
  border-top: 1px solid rgb(154, 194, 219);
}

.main-nav__item:not(:last-child) {
  border-bottom: 1px solid rgb(103, 143, 168);
}

.main-nav__item:last-child {
  box-shadow: 0 3px 0 rgb(108, 150, 176);
}

.main-nav__logo {
  position: absolute;
  left: calc(50% - 103px / 2);
}

@media (min-width: @tablet-width) {
  .main-nav {
    padding-bottom: 0;
    display: block;
  }

  .main-nav__button {
    display: none;
  }

  .main-nav__list {
    flex-flow: row;
    min-height: 56px;
  }

  .main-nav__list--closed {
    display: flex;
  }

  .main-nav__item {
    background-color: transparent;

    .main-nav__link {
      color: rgb(0, 0, 0);
      font-size: 14px;
      line-height: 26px;
      height: 100%;
      padding-top: 15px;
    }

    &:hover {
      background-color: transparent;

      .main-nav__link {
        color: rgb(129, 179, 210);
      }
    }

    &:active {
      background-color: transparent;

      .main-nav__link {
        color: rgb(178, 178, 178);
      }
    }
  }

  .main-nav__link {
    &:focus {
      color: @main-color-link-focus;
    }

    &:focus:hover {
      color: @main-color-link-focus-hover;
    }

    &:focus:active {
      color: @main-color-link-focus-active;
    }
  }

  .main-nav__item:nth-child(2) {
    padding-right: 70px;
  }

  .main-nav__item:nth-child(3) {
    padding-left: 100px;
  }

  .main-nav__item:not(:first-child),
  .main-nav__item:not(:last-child) {
    border-top: none;
    border-bottom: none;
  }

  .main-nav__item:last-child {
    box-shadow: none;
  }

  .main-nav__logo {
    top: 0;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__logo {
    left: calc(50% - 188px / 2);
  }

  .main-nav__logo-img {
    width: 188px;
    height: auto;
  }

  .main-nav__item:nth-child(2) {
    margin-right: 45px;
  }

  .main-nav__item:nth-child(3) {
    margin-left: 45px;
  }
}
