.page-main {
  margin: 0 auto;
  text-align: center;
}

.page-main__title {
  display: block;
  text-transform: @uppercase;
  font-size: 18px;
  line-height: 26px;
  margin: 0 auto;
  width: 260px;
  padding-top: 40px;
}

.page-main__subtitle {
  text-transform: @uppercase;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  font-weight: 300;
  width: 260px;
  margin: 0 auto;
  padding-top: 25px;
}

@media (min-width: @tablet-width) {
  .page-main__title {
    width: 440px;
    font-size: 21px;
    line-height: 26px;
    padding-top: 50px;
  }

  .page-main__subtitle {
    width: 100%;
    padding-top: 28px;
    margin-bottom: 50px;
  }
}
