.page-gallery {
  margin: 0 auto;
}

.page-gallery__title {
  text-transform: @uppercase;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  padding-top: 10px;
}

@media (min-width: @tablet-width) {
  .page-gallery__title {
    font-size: 30px;
  }
}
