.page-header {
  text-transform: @uppercase;
  position: relative;
  width: 320px;
  margin: 0 auto;
}

.page-header__logo {
  position: absolute;
  left: calc(50% - 102px / 2);
}

.page-header__image-main {
  margin-top: 56px;
  width: 100%;
  height: 389px;
  text-align: center;
  background-color: rgb(182, 194, 204);
  background-image: url("../img/bg-intro-triangle-mobile.svg"), url("../img/bg-back-mobile@1x.jpg");
  background-position: bottom center;
  background-repeat: no-repeat;
}

.page-header__picture-main {
  padding-top: 90px;
}

.page-header__picture-minor {
  padding-top: 60px;
}

.page-header__image-minor {
  margin-top: 56px;
  width: 100%;
  height: 160px;
  text-align: center;
  background-color: rgb(182, 194, 204);
  background-image: url("../img/bg-intro-triangle-mobile.svg"), url("../img/bg-back-mobile@1x.jpg");
  background-position: bottom center;
  background-repeat: no-repeat;
}

.page-header__image-minor .page-header__image {
  padding-top: 53px;
}

@media (min-width: @tablet-width) {
  .page-header {
    width: 768px;
  }

  .page-header__logo {
    top: 0;
  }

  .page-header__image-main {
    margin: 0 auto;
    height: 518px;
    background-image: url("../img/bg-intro-triangle-tablet.svg"), url("../img/bg-back-tablet@1x.jpg");
  }

  .page-header__image-minor {
    margin: 0 auto;
    height: 290px;
    background-image: url("../img/bg-intro-triangle-tablet.svg"), url("../img/bg-back-tablet@1x.jpg");
  }

  .page-header__picture-main {
    padding-top: 75px;
    width: 460px;
    height: 345px;
  }

  .page-header__picture-minor {
    padding-top: 99px;
    width: 460px;
    height: 80px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: 1200px;
  }

  .page-header__image-main {
    height: 518px;
    background-image: url("../img/bg-intro-triangle-desktop.svg"), url("../img/bg-back-desktop@1x.jpg");
  }

  .page-header__image-minor {
    height: 304px;
    background-image: url("../img/bg-intro-triangle-desktop.svg"), url("../img/bg-back-desktop@1x.jpg");
  }

  .page-header__picture-main {
    padding-top: 78px;
  }

  .page-header__picture-minor {
    padding-top: 103px;
  }
}
