.photo-gallery__list {
  .list-reset;
  width: 100%;
  box-sizing: border-box;
}

.photo-gallery__item {
  padding-top: 22px;
  width: 100%;
  border-top: 1px solid rgb(229, 229, 229);
  text-align: center;
  box-sizing: border-box;
}

.photo-gallery__item:last-child {
  border-bottom: 1px solid rgb(229, 229, 229);
}

.photo-gallery__content {
  margin: 0;
  padding: 0;
}

.photo-gallery__discription {
  padding-left: 20px;
  text-align: left;
}

.photo-gallery__header {
  text-transform: @uppercase;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  padding-top: 12px;
}

.photo-gallery__autor {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
}

.photo-gallery__likes-number {
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  margin: 0;
  text-align: left;
  padding-left: 56px;
  padding-top: 9px;
  padding-bottom: 15px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    box-sizing: border-box;
    display: block;
    width: 22px;
    height: 22px;
    background-image: url("../img/icon-like.svg");
    background-repeat: no-repeat;
    left: 20px;
    top: 6px;
    cursor: pointer;
  }
}

.photo-gallery__image {
  box-sizing: border-box;
  width: 100%;
  height: auto;
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: @tablet-width) {
  .photo-gallery__list {
    padding-left: 60px;
    padding-right: 60px;
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  .photo-gallery__item:nth-child(3) .photo-gallery__text {
    background-color: rgb(234, 234, 234);
  }

  .photo-gallery__item {
    border: none;
    padding: 0;
    margin: 0;
    width: 50%;
    position: relative;
  }

  .photo-gallery__item:nth-child(1) {
    width: 100%;
  }

  .photo-gallery__item:last-child {
    border-bottom: none;
  }

  .photo-gallery__image {
    padding-left: 0;
    padding-right: 0;
  }

  .photo-gallery__text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(242, 242, 242);
    margin-top: -4px;
  }

  .photo-gallery__header {
    text-transform: @uppercase;
    margin: 0;
    font-size: 14px;
    line-height: 24px;
    padding-top: 0;
  }

  .photo-gallery__likes-number {
    padding-right: 20px;
    padding-top: 29px;
    padding-bottom: 27px;

    &::before {
      content: "";
      left: 24px;
      top: 28px;
    }
  }

  .photo-gallery__item:nth-child(2),
  .photo-gallery__item:nth-child(3),
  .photo-gallery__item:nth-child(4) {
    .photo-gallery__likes-number {
      padding-right: 30px;
    }
  }

  .photo-gallery__item:nth-child(3) {
    .photo-gallery__likes-number {
      padding-right: 35px;
    }
  }
}

@media (min-width: @desktop-width) {
  .photo-gallery__list {
    padding-left: 0;
    padding-right: 0;
  }

  .photo-gallery__item {
    width: 33.333333%;
    position: relative;
  }

  .photo-gallery__item:nth-child(3) .photo-gallery__text {
    background-color: rgba(0, 0, 0, 0.3);
  }

  .photo-gallery__item .photo-gallery__text {
    position: absolute;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.3);
    bottom: 0;
    margin-top: 0;
    color: rgb(255, 255, 255);
    width: 100%;
    height: 80px;
  }

  .photo-gallery__image {
    margin-bottom: -4px;
  }

  .photo-gallery__likes-number::before {
    background-image: url("../img/icon-like-desktop.svg");
  }
}
