.reasons {
  display: flex;
  flex-flow: column;
  list-style: none;
  padding: 0;
  margin: 0;
  text-transform: @uppercase;
  text-align: center;
}

.reasons__item--complete .reasons__text {
  background-color: @main-color;
  min-height: 210px;
  color: rgb(255, 255, 255);
}

.reasons__item--brief .reasons__text {
  background-color: rgb(238, 238, 238);
  min-height: 167px;
}

.reasons__header {
  font-size: 18px;
  line-height: 26px;
  margin: 0;
}

.reasons__item--complete .reasons__header {
  padding-top: 60px;
}

.reasons__item--brief .reasons__header {
  padding-top: 20px;
}

.reasons__number,
.reasons__description {
  font-size: 14px;
  line-height: 21px;
}
