.site-list {
  list-style: none;
  display: flex;
  flex-flow: column;
  margin: 0;
  padding: 0;
}

.site-list__item {
  width: 320px;
  height: 55px;
  background-color: @main-color-btn;
  padding-top: 8px;
  box-sizing: border-box;
  text-align: center;
}

.site-list__link {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 18px;
  line-height: 40px;
}

.site-list__item:not(:first-child) {
  border-top: 1px solid rgb(154, 194, 219);
}

.site-list__item:not(:last-child) {
  border-bottom: 1px solid rgb(103, 143, 168);
}

.site-list__item:last-child {
  box-shadow: inset 0 -5px 5px -1px rgb(108, 150, 176);
}
