.social-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-around;
  margin-left: 75px;
  margin-right: 75px;
}

.social-list__item {
  width: 46px;
  height: 48px;
  background-color: @main-color-btn;
}

.social-list__link-t {
  display: block;
  background-image: url("../../source/img/icon-twitter.svg");
  background-repeat: no-repeat;
  width: 35px;
  height: 35px;
  margin-left: 15px;
  margin-top: 15px;
}

.social-list__link-f {
  display: block;
  background-image: url("../../source/img/icon-facebook.svg");
  background-repeat: no-repeat;
  width: 35px;
  height: 35px;
  margin-left: 18px;
  margin-top: 15px;
}

.social-list__link-y {
  display: block;
  background-image: url("../../source/img/icon-youtube.svg");
  background-repeat: no-repeat;
  width: 35px;
  height: 35px;
  margin-left: 13px;
  margin-top: 18px;
}
