.toggler--open {
  display: block;
  border: none;
  background-color: transparent;
  background-image: url("../../source/img/icon-menu.svg");
  background-repeat: no-repeat;
  width: 23px;
  height: 23px;
  position: absolute;
  left: 88%;
  margin-top: 15px;
}

.toggler--close {
  display: block;
  border: none;
  background-color: transparent;
  background-image: url("../../source/img/icon-cross.svg");
  background-repeat: no-repeat;
  width: 23px;
  height: 23px;
  position: absolute;
  left: 88%;
  margin-top: 15px;
}

@media (min-width: @tablet-width) {
  .toggler {
    display: none;
  }
}
