.video {
  text-transform: @uppercase;
  text-align: center;
}

.video__title {
  font-size: 18px;
  line-height: 26px;
  padding-top: 10px;
}

.video__description {
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  width: 240px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .video__title {
    font-size: 30px;
    padding-top: 55px;
  }

  .video__description {
    width: 420px;
  }
}

@media (min-width: @desktop-width) {
  .video__title {
    padding-top: 60px;
  }
}
